<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlappyBird.jnlp">
  <information>
    <title>FlappyBird</title>
    <vendor>Roberto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlappyBird.jar" size="62776" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="flappybisrd.FlappyBisrd"  name="FlappyBird" />
  <update check="always"/>
</jnlp>
